Challenge description:
I found my friend's router login page at http://web.spro.ink:3001. Can you help me to break into it?

Prerequisite skills:
Ability to use search engines
================================================
When we enter the webpage, we can see the Dlink product number, "DVA-G3810BN-TL", at the top.

Google the DLink model number and you will find the default credentials @ http://setuprouter.com/router/dlink/dva-g3810bn-tl/login.htm

=================================================
Here's the flag:
flag{1_5h4ll_n3v3r_l34v3_p455w0rd5_45_7h31r_d3f4ul75}